{
  "TokenOption": {
    "Audience": [ "www.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "RedisSettings": {
    "ConnectionString": "testredis123456.redis.cache.windows.net:6380,password=5eAF51PmmU4ztj4MtHDKg+TY4fshgUEVJec4jBSKLk8=,ssl=True,abortConnect=False"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://mongotest1212:KRTJJm0mKq9ow4MzUahBBkO5hroBbNxI61vOYAwSaEdKAPvfSVD0DUo8H8aUPLlDpA8qKynLLuRELkjrVhvJiQ==@mongotest1212.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongotest1212@&retryWrites=false",
    "Database": "default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
